<!--<!DOCTYPE html>
<html>
<head>
<title>MJ</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<style>
*{
cursor: url("images/paper-plane2.png"), auto;
}
body{
background:#000;
}
.heading{
text-align:center;
margin-top:200px;
color:#FFF;
}
</style>

<script>
function blink_heading(){
$(".heading").fadeOut(600);
$(".heading").fadeIn(600);
}
setInterval(blink_heading,1000);

</script>
</head>

<body>
<h1 class="heading">Your Device is Hacked!</h1>
</body>
</html>-->

<!DOCTYPE html>

<html>
<head>
    <title>Employee Details</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <style>
        @-webkit-keyframes mj{
            0%{background-image:linear-gradient(to right, white, white , red);}
            100%{background-image:linear-gradient(to right, red, white , white);}
            0%{background-image:linear-gradient(to right, white, white , red);}
        }
        @-webkit-keyframes mj1{
            0%{background-image:linear-gradient(to right, white, white , cyan);}
            100%{background-image:linear-gradient(to right, cyan, white , white);}
            0%{background-image:linear-gradient(to right, white, white , cyan);}
        }
        @-webkit-keyframes mj2{
            0%{background-image:linear-gradient(to right, white, white , lightgreen);}
            100%{background-image:linear-gradient(to right, lightgreen, white , white);}
            0%{background-image:linear-gradient(to right, white, white , lightgreen);}
        }
        @-webkit-keyframes mj3{
            0%{background-image:linear-gradient(to right, white, white , yellow);}
            100% {
                background-image: linear-gradient(to right, yellow, white, white);
            }
            0% {
                background-image: linear-gradient(to right, white, white, yellow);
            }
        }
        .comsec {
            overflow: auto;
            /*width: 763px;*/
            width: 534px;
        }

        .comdiv {
            width: 265px;
            height: 150px;
            margin: 0 auto;
            float: left;
            border: 1px solid #000;
        }

        .personal, .performance {
            /*margin-left: 30%;*/
        }
        h3 {
            text-align: center;
        }
        p{
            margin-left:15px;
        }
        .apply_css,.remove_css{
            position:relative;
            bottom: -36px;
            left: 69px;
        }
        .auto-style1 {
            margin-left: 40px;
        }
        *{
        cursor: url("images/paper-plane2.png"), auto;
        }
    </style>

</head>
<body>
    
    <form id="form1" class="auto-style1">
        <div style="margin-left: 40px">
            <input type="text" id="TextBox1" width="261px" height="35px" placeholder="Enter Employee's Name">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="ShowDt" height="35px" width="150px">Show Employee Details</button
        </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div id="harsh"><div class="upper_section comsec hc">
            <div class="personal comdiv">
                <h3>Employee's Personal Details</h3>
                <p>
                    Name : Harsh Choudhary
                    <br />
                    Address : Behdala, Una
                    <br />
                    Email : harshktpss@gmail.com
                    <br />
                </p>
                
            </div>
            <div class="salary comdiv">
                <h3>Employee's Salary Details</h3>
                <p>Salary : INR 8000/- (Per Month)</p>
            </div>

        </div>
        <div class="lower_section comsec hc">
            <div class="performance comdiv">
                <h3>Employee's Performance</h3>
                <p>Performance : Exellent</p>
            </div>
            <div class="leave comdiv">
                <h3>Employee's Leaves Details</h3>
                <p>Number of Leaves : 2</p>
                <button class="apply_css bhc">Apply CSS</button>
                <button class="remove_css">Remove CSS</button>
            </div>
        </div>
        </div>

        <!-- Ranvir -->

        <div id="ranvir"><div class="upper_section comsec rs">
            <div class="personal comdiv">
                <h3>Employee's Personal Details</h3>
                <p>
                    Name : Ranvir Singh
                    <br />
                    Address : Balachor
                    <br />
                    Email : ranvirtpss@gmail.com
                    <br />
                </p>
                
            </div>
            <div class="salary comdiv">
                <h3>Employee's Salary Details</h3>
                <p>Salary : INR 8000/- (Per Month)</p>
            </div>

        </div>
        <div class="lower_section comsec rs">
            <div class="performance comdiv">
                <h3>Employee's Performance</h3>
                <p>Performance : Good</p>
            </div>
            <div class="leave comdiv">
                <h3>Employee's Leaves Details</h3>
                <p>Number of Leaves : 3</p>
                <button class="apply_css brs">Apply CSS</button>
                <button class="remove_css">Remove CSS</button>
            </div>
        </div>
        </div>


         <!-- Vivek -->

        <div id="vivek"><div class="upper_section comsec vt">
            <div class="personal comdiv">
                <h3>Employee's Personal Details</h3>
                <p>
                    Name : Vivek Thakrey
                    <br />
                    Address : Jammu
                    <br />
                    Email : vivekthakreytpss@gmail.com
                    <br />
                </p>
                
            </div>
            <div class="salary comdiv">
                <h3>Employee's Salary Details</h3>
                <p>Salary : INR 8000/- (Per Month)</p>
            </div>

        </div>
        <div class="lower_section comsec vt">
            <div class="performance comdiv">
                <h3>Employee's Performance</h3>
                <p>Performance : Very Good</p>
            </div>
            <div class="leave comdiv">
                <h3>Employee's Leaves Details</h3>
                <p>Number of Leaves : 4</p>
                <button class="apply_css bvt">Apply CSS</button>
                <button class="remove_css">Remove CSS</button>
            </div>
        </div>
        </div>

         <!-- Vikas -->

        <div id="vikas"><div class="upper_section comsec vk">
            <div class="personal comdiv">
                <h3>Employee's Personal Details</h3>
                <p>
                    Name : Vikas Kumar
                    <br />
                    Address : Hamirpur
                    <br />
                    Email : vikastpss@gmail.com
                    <br />
                </p>
                
            </div>
            <div class="salary comdiv">
                <h3>Employee's Salary Details</h3>
                <p>Salary : INR 8000/- (Per Month)</p>
            </div>

        </div>
        <div class="lower_section comsec vk">
            <div class="performance comdiv">
                <h3>Employee's Performance</h3>
                <p>Performance : Extra Ordinary</p>
            </div>
            <div class="leave comdiv">
                <h3>Employee's Leaves Details</h3>
                <p>Number of Leaves : 5</p>
                <button class="apply_css bvk">Apply CSS</button>
                <button class="remove_css">Remove CSS</button>
            </div>
        </div>
        </div>
    </form>
</body>
    <script>

        $(document).ready(function () {
            $('#harsh,#ranvir,#vivek,#vikas').hide();

            $('#ShowDt').click(function () {
                var name = $('#TextBox1').val().toLowerCase();

                switch (name) {
                    case "harsh":
                        $('#ranvir,#vivek,#vikas').hide(1000);
                        $('#harsh').show(1000);
                        break;

                    case "ranvir":
                        $('#harsh,#vivek,#vikas').hide(1000);
                        $('#ranvir').show(1000);
                        break;

                    case "vivek":
                        $('#harsh,#ranvir,#vikas').hide(1000);
                        $('#vivek').show(1000);
                        break;

                    case "vikas":
                        $('#harsh,#ranvir,#vivek').hide(1000);
                        $('#vikas').show(1000);
                        break;

                    default:
                        alert('Employee Not Found');
                    
                }
                return false;
            });

            $('.bhc').click(function () {
                $('.hc').css("animation", "mj 1s infinite").css("font-style", "italic").css("font-weight", "bold");
                $('body').css({ "background-image":"linear-gradient(to right,white,red)"});
                return false;
            });
            $('.brs').click(function () {
                $('.rs').css("animation", "mj1 1s infinite").css("font-style", "italic").css("font-weight", "bold");
                $('body').css({ "background-image": "linear-gradient(to right,white,cyan)" });
                return false;
            });
            $('.bvt').click(function () {
                $('.vt').css("animation", "mj2 1s infinite").css("font-style", "italic").css("font-weight", "bold");
                $('body').css({ "background-image": "linear-gradient(to right,white,lightgreen)" });
                return false;
            });
            $('.bvk').click(function () {
                $('.vk').css("animation", "mj3 1s infinite").css("font-style", "italic").css("font-weight","bold");
                $('body').css({ "background": "linear-gradient(to right,white,yellow)"});
                return false;
            });

            $('.remove_css').click(function () {
                
                $('.comsec').removeAttr('style');
                $('body').removeAttr('style');
                return false;
            });

        });

    </script>
</html>
